# Connect to Supabase via connection pooling with Supavisor.
COAL_TRACK_PRISMA_URL="DATABASE_URL"

# Direct connection to the database. Used for migrations.
COAL_TRACK_URL_NON_POOLING="DIRECT_CONNECTION_FOR_DATABASE_URL"
